<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/roundLayout"
        android:layout_width="597dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/roundText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Round: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/roundNumText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="" />


    </LinearLayout>

    <!-- Computer Layout -->

    <LinearLayout
        android:id="@+id/computerLayout"
        android:layout_width="601dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundLayout">

        <TextView
            android:id="@+id/computerLabel"
            android:layout_width="102dp"
            android:layout_height="21dp"
            android:text="Computer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="37dp" />

        <TextView
            android:id="@+id/computerScoreLabel"
            android:layout_width="102dp"
            android:layout_height="21dp"
            android:text="Score: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="37dp" />

        <TextView
            android:id="@+id/computerHandLabel"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Hand: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="37dp" />

        <GridLayout
            android:id="@+id/computerHandLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></GridLayout>

    </LinearLayout>

    <!-- Table Layout -->

    <LinearLayout
        android:id="@+id/tableLayout"
        android:layout_width="598dp"
        android:layout_height="201dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/computerLayout">

        <TextView
            android:id="@+id/tableLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table:" />

        <GridLayout
            android:id="@+id/tableCardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"

            ></GridLayout>

        >
    </LinearLayout>


    <LinearLayout
        android:id="@+id/instructionLayout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">
        >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Player's Turn: Click a Card From Your Hand"
            android:gravity="center"/>

    </LinearLayout>
    <!-- Human Layout -->

    <LinearLayout
        android:id="@+id/humanLayout"
        android:layout_width="598dp"
        android:layout_height="274dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionLayout">

        <TextView
            android:id="@+id/humanLabel"
            android:layout_width="102dp"
            android:layout_height="21dp"
            android:text="Human"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="37dp" />

        <TextView
            android:id="@+id/humanScoreLabel"
            android:layout_width="102dp"
            android:layout_height="21dp"
            android:text="Score: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="37dp" />

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="37dp">

            <TextView
                android:id="@+id/humanPileLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pile: "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="37dp" />

            <Button
                android:id="@+id/viewPileButton"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="View Pile" />

        </LinearLayout>


        <TextView
            android:id="@+id/humanHandLabel"
            android:layout_width="456dp"
            android:layout_height="wrap_content"
            android:text="Hand: "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="37dp" />

        <GridLayout
            android:id="@+id/humanHandLayout"
            android:layout_width="457dp"
            android:layout_height="190dp"
            android:orientation="horizontal"></GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humanLayout">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />
        >

        <Button
            android:id="@+id/hintButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hint" />

        <Button
            android:id="@+id/debugButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debug" />
        >
    </LinearLayout>


</android.support.constraint.ConstraintLayout>