<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/chosenCardLayout"
        android:layout_width="604dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chosenCardLabel"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="Chosen Card:"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/chosenCard"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chosenCardLayout"></LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="545dp"
        android:layout_height="116dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chosenCard">

        <TextView
            android:id="@+id/optionLabel"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Build Options:"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buildButton"
                android:layout_width="153dp"
                android:layout_height="match_parent"
                android:text="Create a New Build" />

            <Button
                android:id="@+id/extendButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Extend Build" />

            <Button
                android:id="@+id/multipleButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Create Multiple Build" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cancel" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/tableLabel"
            android:layout_width="88dp"
            android:layout_height="38dp"
            android:text="Table:"
            android:textSize="30sp" />

        <GridLayout
            android:id="@+id/tableCardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"

            ></GridLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>